# cassandra-ativ6

./: Program.cs  cassandra-ativ6.csproj
Models/: InvoiceItem.cs  InvoicesDbContext.cs
PDF/: GeraPDF.cs  NotaLayout.cs
